
<!DOCTYPE html>
<html lang="en">
<head>
  <title>TREE FELLING PERMISSION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
	<style>
	
body  {
  background-image: url("image14.jpg");
  background-repeat: no-repeat;
    background-size: cover;
  background-attachment: fixed;
}

		p{
			font-family:Times New Roman;
			font-size:18px;
			color:#009900;
		}
	</style>
</head>
<body><!-- style="height:1000px"-->
<div>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#427626;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-family:copperplate gothic;font-size:28px;font-weight:bold;">TREE FELLING PERMISSION <span class="glyphicon glyphicon-tree-conifer"></span></h2></a>
    </div>
	<ul class="nav navbar-nav" style="font-family:Gill Sans MT";>
      <li><a href="welcome.html">HOME</a></li>
      <li><a href="rules.html">INFORMATION</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">APPLICATION<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="private.html"> private property</a></li>
			
          <li><a href="govt.html">governament property</a></li>
        
        </ul>
      </li>
	  <li><a href="diseases.html">DISEASES</a></li>
	  <li><a href=""><span class="glyphicon glyphicon-list-alt"> APPLICATION STATUS</span></a></li>
      
    </ul>
    </ul>
	<ul class="nav navbar-nav navbar-right">
		<li style="font-family:Gill Sans MT";><a href="admin.html"><span class="glyphicon glyphicon-user" >  ADMIN  </span></a></li>
		
	 </ul>
      
    
  </div>
</nav>
</div><br><br><br><br>
<div class="container">
<div>
		<h2 style="font-family:High Tower Text;font-weight:bold;color:#303E3E  ;">1. Anthracnose</h2>
		<p>Anthracnose is caused by a group of fungi that attacks leaves, twigs, flowers and fruits of a great number of tree and shrub diseases. It can be found throughout various species in most of North America, but important species to keep watch on are sycamore and flowering dogwood.
Anthracnose symptoms vary by the pathogen and host species. Sycamore anthracnose causes premature leaf defoliation and a twig blight resulting in witches blooming. Dogwood anthracnose is common on flowering dogwood in the Eastern U.S. and western flowering dogwood in the Pacific Northwest. All above-ground parts of the tree may be attacked, resulting in defoliation, branch dieback and tree death.</p>
		
	</div>	
	
	<div>
		<h2 style="font-family:High Tower Text;font-weight:bold;color:#303E3E  ;">2. Apple scab</h2>
		<p>Apple scab is an early season leaf disease affecting crabapples. Some crabapple cultivars are more resistant than others. Scab-like lesions form on the leaves that eventually cause premature defoliation of infected trees. </p>
	</div>	
	<div>
		<h2 style="font-family:High Tower Text;font-weight:bold;color:#303E3E  ;">3.Cedar rusts</h2>
<P>Cedar rusts are common foliar diseases of rosaceous plants, such as hawthorn and crabapple. As with apple scab, some cultivars and species are more susceptible than others. Rust diseases require junipers as an alternate host. Orange or rust-colored leaf spots form on hawthorn and crabapples in the spring. Twig cankers can develop and cause dieback. Spore-producing structures form on the juniper branches.  
</p>
	</div>
	
	<div>
		<h2 style="font-family:High Tower Text;font-weight:bold;color:#303E3E  ;">4.Lethal yellow of palm</h2>
		<p>Lethal yellowing is an important disease of palms in Florida and Texas. It is typically found in Canary Island date palm, coconut palm, date palm and other species, though native palms are usually not affected. Lethal yellowing is caused by a bacteria-like organism called a phytoplasma and is transmitted by a planthopper insect.
Symptoms vary with the host species. But generally flower death, premature fruit drop and foliage yellowing are distinctive symptoms. Infected palms usually die three to five months following infection.
</p>
                <div>
		<h2 style="font-family:High Tower Text;font-weight:bold;color:#303E3E  ;"> 5.Photinia Leaf Spot</h2>
<p>Photinia leaf spot is mainly found in the South and is an important defoliator of red tip photinia, Indian hawthorn, loquat and some pear cultivars. Infections by the fungal pathogen begin as small circular, dark red spots on leaves, stems and fruit. Spots coalesce into large blotches with gray centers. </p>
 

        <div>
		<h2 style="font-family:High Tower Text;font-weight:bold;color:#303E3E  ;">6.Powdery mildew</h2>
		 <p>Powdery mildew is caused by a number of fungal pathogens that grow superficially on the plant surface producing white mycelia (fungal threads) and spores. It can be found in a host of trees throughout North America.
Leaf, flower and shoot distortion and stunting occur when the fungus attacks young tissue. As the level of infection increases, tissue becomes dried and brown. Premature defoliation may also occur. On susceptible rose varieties, flower production may be inhibited.
</p>
		 </div>
		 

</div><br><br><br><br><br>
<div>
<nav class="navbar navbar-inverse navbar-fixed-bottom"style="background-color:#427626">
  <div class="container-fluid">
    <div class="navbar-footer">
      <ul class="nav navbar-nav navbar-left">
	    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
		<li><a href="#"><span class="fa fa-twitter"></span></a></li>
		<li><a href="#"><span class="fa fa-skype"></span></a></li>
	  
     
    </ul>
   <ul>
      <ul class="nav navbar-nav navbar-right">
		<li ><a href="#" style="font-family:copperplate gothic;">Treefelling@gmail.com</a></li>
      <li><a href="#" style="font-family:copperplate gothic;">CopyRight@2018 All Rights Reserved</a></li>
    </ul>
    </div>
  </div>
</nav>
</div>
</body>
</html>
